D/db////
D/lang////
D/mails////
D/pix////
D/scripts////
/appoint.html////
/backuplib.php////
/commands.html////
/icon.gif////
/index.php////
/mailtemplatelib.php////
/mod_form.php////
/readme.txt////
/restorelib.php////
/settings.php////
/studentview.php////
/styles.php////
/viewstudent.controller.php////
/addslotsform.html////
/datelist.php////
/downloads.php////
/lib.php////
/locallib.php////
/oneslotform.html////
/studentview.controller.php////
/teacherview.controller.php////
/teacherview.php////
/teacherview.subcontroller.php////
/version.php////
/view.php////
/viewstatistics.php////
/viewstudent.php////
